# include colors/Solarized_Light.conf

font_size 15.0

map ctrl+c  copy_or_interrupt
map ctrl+v  paste_from_clipboard

enable_audio_bell no


font_family        Source Code Pro for Powerline
include colors/papercolor-kitty/papercolor-light.conf
