#Goku
#preload = /home/song12301/Pictures/wallpapers/Dragon_Ball/wallhaven-4gxw2e.png
#Pixel
preload = /home/song12301/Pictures/wallpapers/Mark_Ferrari/xyd0HyF.png
#Sunset
#preload = /home/song12301/Pictures/wallpapers/aenamiart/alena-aenami-over-the-city1k.jpg


#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used

#wallpaper = ,/home/song12301/Pictures/wallpapers/Dragon_Ball/wallhaven-4gxw2e.png
wallpaper = ,/home/song12301/Pictures/wallpapers/Mark_Ferrari/xyd0HyF.png
#wallpaper = ,/home/song12301/Pictures/wallpapers/aenamiart/alena-aenami-over-the-city1k.jpg

