#preload = /home/song12301/Pictures/wallpapers/Dragon_Ball/wallhaven-4gxw2e.png


preload = /home/song12301/Pictures/wallpapers/Mark_Ferrari/xyd0HyF.png



#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used

#wallpaper = ,/home/song12301/Pictures/wallpapers/Dragon_Ball/wallhaven-4gxw2e.png

wallpaper = ,/home/song12301/Pictures/wallpapers/Mark_Ferrari/xyd0HyF.png
