preload = /home/song12301/Documents/Wallpaper/wallhaven-d5d1em.png



#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used

wallpaper = ,/home/song12301/Documents/Wallpaper/wallhaven-d5d1em.png

